[loggers]
keys=root,weibo

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=consoleFormatter,fileFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler

[logger_xpost]
level=INFO
handlers=consoleHandler,fileHandler,errorHandler
qualname=xpost
propagate=0

[logger_weibo]
level=WARNING
handlers=consoleHandler,fileHandler,errorHandler
qualname=weibo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('all.log', 'D', 1, 5, 'utf-8', False, False)

[handler_errorHandler]
class=FileHandler
level=WARNING
formatter=errorFormatter
args=('error.log', 'a','utf-8')

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_errorFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s